;sasa ellende
; The "General" category is for certain variables.
[general]
clearglobalvars=yes

; The "default" section is what Asterisk looks into by default for calls
[default]
; Whoever is calling to the vxml kasadaka
exten => _.,1,Answer
exten => _.,n,Vxml(http://127.0.0.1/chickenvaccination.vxml?callerid=${CALLERID(num)})
exten => _.,n,Hangup

exten => chickenvaccination,1,Answer
exten => chickenvaccination,n,Vxml(http://127.0.0.1/chickenvaccination.vxml?callerid=${CALLERID(num)})
exten => chickenvaccination,n,Hangup

exten => seedmarket,1,Answer
exten => seedmarket,n,Vxml(http://127.0.0.1/seedmarket/seedmarket.vxml?callerid=${CALLERID(num)})
exten => seedmarket,n,Hangup


exten => kasadaka,1,Answer
exten => kasadaka,n,Vxml(http://127.0.0.1/main.vxml)
exten => kasadaka,n,Hangup

exten => helloworld,1,Answer
exten => helloworld,n,Vxml(http://127.0.0.1/static/helloworld.vxml)
exten => helloworld,n,Hangup
