;sasa ellende
; The "General" category is for certain variables.
[general]
clearglobalvars=yes

; The "default" section is what Asterisk looks into by default for calls
[default]
; Whoever is calling to the vxml kasadaka

;KasaDaka dongle receive all
exten => _.,1,Answer
exten => _.,n,Vxml(http://127.0.0.1/voice/chickenvaccination.vxml?callerid=${CALLERID(num)})
exten => _.,n,Hangup

exten => chickenvaccination,1,Answer
exten => chickenvaccination,n,Vxml(http://127.0.0.1/voice/chickenvaccination.vxml?callerid=${CALLERID(num)})
exten => chickenvaccination,n,Hangup


exten => chickenvaccination_remindertest,1,Answer
exten => chickenvaccination_remindertest,n,Vxml(http://127.0.0.1/voice/reminder.vxml?user=687474703A2F2F6578616D706C652E6F72672F636869636B656E76616363696E6174696F6E736170702F616E6472655F6261617274)
exten => chickenvaccination_remindertest,n,Hangup


exten => seedmarket,1,Answer
exten => seedmarket,n,Vxml(http://127.0.0.1/seedmarket/seedmarket.vxml?callerid=${CALLERID(num)})
exten => seedmarket,n,Hangup


exten => kasadaka,1,Answer
exten => kasadaka,n,Vxml(http://127.0.0.1/main.vxml)
exten => kasadaka,n,Hangup

exten => helloworld,1,Answer
exten => helloworld,n,Vxml(http://127.0.0.1/static/helloworld.vxml)
exten => helloworld,n,Hangup

[dongle-incoming]
include => dongle-incoming-sms include => dongle-incoming-ussd



[dongle-incoming-sms]
exten => sms,1,Verbose(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME} - ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})}' >> /var/log/asterisk/sms.txt)
exten => sms,n,Hangup()
[dongle-incoming-ussd]
exten => ussd,1,Verbose(Incoming USSD: ${BASE64_DECODE(${USSD_BASE64})})
exten => ussd,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME}: ${BASE64_DECODE(${USSD_BASE64})}' >> /var/log/asterisk/ussd.txt)
exten => ussd,n,Hangup()
