{% extends "vxmlLayout.vxml" %}
{#
plays back reminders, asks to confirm after each one.

If no confirmation is given, reminder is recorded as failed.
If all confirmations are given, reminders are recorded as received
#}

{% block content %}
<form>
<block>
<prompt>
{% for messageAudio in messages %}
<audio src="{{messageAudio}}"/>
{% endfor %}
</prompt>
<goto next="#reminder_1"/>
</block>
</form>
{% for reminder in reminders %}
<form id="reminder_{{loop.index}}">
<field name="reminder_{{loop.index}}_field">
<prompt>

{% for part in reminder %}
<audio src="{{part}}"/>
{% endfor %}

</prompt>
<grammar xml:lang="en-US" root = "MYRULE" mode="dtmf">
      <rule id="MYRULE" scope = "public">
        <one-of>        
            <item>1</item>         
        </one-of>
       </rule>
     </grammar>

  <filled>

      <if cond="reminder_{{loop.index}}_field == '1'">

      {% if not loop.last %}
    <goto next="#reminder_{{loop.index + 1 }}"/>

   {% else %}
   <assign name="user" expr="'{{userURI}}'"/>
   <assign name="action" expr="'received'"/>
   <submit next="reminder.vxml" method="get" namelist="user action"/>
   {% endif %}   
   </if>

  </filled>

<noinput>
<reprompt/>
</noinput>
<noinput count="5">
   <assign name="user" expr="'{{userURI}}'"/>
   <assign name="action" expr="'failed'"/>
   <submit next="reminder.vxml" method="get" namelist="user action"/>
</noinput>

 </field>
 </form>
{% endfor %}





{% endblock %}
