{% extends "vxmlLayout.vxml" %}
{#
Plays back a matrix of results, i.e. from a SPARQL query
#}
{% block content %}
{% block result %}
<form id="results">
<block>
<prompt>

<audio src="{{ interfaceAudioDir ~ messageAudio }}"/>
{% for option in results %}
<audio src="{{interfaceAudioDir ~ loop.index ~ ".wav"}}"/>
    {% for suboption in option %}
    <audio src="{{ suboption }}"/>
    {% endfor %}
{% endfor %}
</prompt>
<goto next='{{ redirect }}' />
</block>
</form>

{% endblock %}
{% endblock %}
